MONGO_URL=mongodb+srv://ZeroDO:ZeroDha2004@zerodhaclonecluster.fajf7.mongodb.net/zerodha?retryWrites=true&w=majority&appName=ZerodhaCloneCluster
TOKEN_KEY=gbtw66532629ch2n34uxm29ruc3rcn289rn74n74yvb2vy84yn40vbyn7